### ISSUE TITLE
Crash after updating

### ISSUE THREAD

**Issue by lczech** [yongkangchen/atom-ctags#107]
A recent update to atom-ctags 4.1.2 crashed my whole project:

* After starting atom, all project folders and open files from my last session where gone. I am not sure, if this comes from the update itself, but I am not aware of any other changes or updates happening at the same time.
* Most importantly, after adding the project folder again, atom fully crashed. I was able to solve the problem by deleting the ".tags" file in the project root directory.

Unfortunately, I cannot send the tags file, as I deleted it in the process.

Furthermore, my project is not strewn with ".tags" files. I am not sure if this was a change of the update or if I just did not realize before. It is however suboptimal, particularly as I do not see any option to hide hidden files (starting with a dot in unix systems) in the project side bar.

**Comment by pastak** [comment]
I happend same problem and wrote it on https://github.com/atom/atom/issues/7293

**Comment by yongkangchen** [comment]
@pastak can you tell me the size of .ctags file?

**Comment by pastak** [comment]
@yongkangchen I removed `.tags` and I rebuild `.tags` then it run correctly. So, I can't tell you file size which it crashed

**Comment by pastak** [comment]
@yongkangchen I reproduce this isuue.

My `.tags` is about 97.2 MB

```
% ls -l | grep .tags
-rw-r--r--  1 pastak staff  97245163  6 25 17:57 .tags
-rw-r--r--  1 pastak staff      1749  6 25 17:57 .tags1
```

**Comment by bardt** [comment]
Same issue here. The size is about 12M:
```
-rw-r--r--  1 bardt  staff    12M Jul  3 11:59 ./.tags
```

I excluded everything possible (node_modules, tests, coverage etc.). Probably, the issue was caused by atom unable to finish generating tags in time. I deleted .tags file, increased build timeout to 20000ms, rebuilt tags manually and then restarted. That helped.

Maybe .tags is large and inconsistent?

**Comment by lczech** [comment]
Since a while (couple of weeks maybe), atom sometimes crashes immediately after startup, before showing the UI, with the following message:

![atom_crash](https://cloud.githubusercontent.com/assets/4741887/11065573/7754d2f6-87c4-11e5-9957-728ef8c8cc01.png)

It dumps its core, so I did some inspection using GDB and found this:

    (gdb) backtrace
    #0  strlen () at ../sysdeps/x86_64/strlen.S:106
    #1  0x00007f6a1835f46b in TagReader::Execute() () from /usr/share/atom/resources/app.asar.unpacked/node_modules/symbols-view/node_modules/ctags/build/Release/ctags.node
    #2  0x00007f6a311950bb in ?? () from /usr/share/atom/libnode.so
    #3  0x00007f6a3119f516 in ?? () from /usr/share/atom/libnode.so
    #4  0x00007f6a303b1182 in start_thread (arg=0x7f6a1a743700) at pthread_create.c:312
    #5  0x00007f6a2a10747d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

So it seems to be a ctags problem, again. Not sure how it is related to the current issue, but might help resolve it anyway. The crash is not really predictable, sometimes it happens, sometimes not...

**Comment by verheyenkoen** [comment]
I have the same problem as @lczech since yesterdays update (4.4.1). atom-ctags makes my Atom (1.2.0) "crash" (with the same dialog) about 20 seconds after it was started. This only seems to happen when I have a folder workspace open, not when editing individual files. When I disable atom-ctags the problem is gone.

I'm on Mac OS X El Capitan (10.11.1).

**Comment by rattrayalex** [comment]
This also happened to me. I switched to just using `symbols-view` and `autocomplete-ctags`

**Comment by cameron-gagnon** [comment]
Very similar problem as @lczech, about 20 seconds after opening atom with a pretty large project, it crashes with the same window. Seems to work if only editing individual files not in the context of the project. After disabling `atom-ctags` Atom works fine.
Mac OS X El Capitan (10.11.5)
atom-ctags (4.5.2)

**Comment by bothy4g** [comment]
Had the same problem: atom crashed when opening one specific project. Found out after a couple of hours of googleing, that it was related to ctags. Deleting the .tags and .tags1 files solved my issue. Maybe this helps.
